<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleições 2022 - Maranguape</title>
   
    <link rel="stylesheet" type="text/css" href="stylecss.css" media="screen" />
    <link 
        rel="stylesheet" 
        href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"/>

        <style>

.highcharts-figure,
.highcharts-data-table table {
  min-width: 320px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

input[type="number"] {
  min-width: 50px;
}
        </style>

    </head>
    <body>
        <main>
            <h1 class="head">Eleições 2022 - Maranguape</h1>
            <nav id="menu-dropdown">
              <ul>
                <li class="active"><a href="index.html">Início</a></li>
                <li><a href="#">Deputado Estadual</a>
                  <ul>
                  <li><a href="listajoao.html">Votos João Jaime</a></li>
                  <li><a href="listalucilvio.html">Voto Lucilvio</a></li>
                  <li><a href="estcol.html">Gráfico Colunas</a></li>
                  <li><a href="#">Gráfico Pizza</a></li>
                </li>
                  </ul>
              </ul>
              
                <ul>
                <li><a href="#">Deputado Federal</a>
                  <ul>
                  <li><a href="listamatheus.html">Votos Matheus Noronha</a></li>
                  <li><a href="listafernanda.html">Votos Fernanda Pessoa</a></li>
                  <li><a href="fedecolu.html">Gráfico Colunas</a></li>
                  <li><a href="piefe.html">Gráfico Pizza</a></li>
                  </li>
                  </ul>
                </li>
               
              </nav>
        <br>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        <h1 class="titulo">Gráfico pizza: Votação - Deputado Estadual</h1>
        <div id="grafico">
        

    <figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
    Os gráficos em "pizza" são muito populares para mostrar, de forma compacta, visão geral de composição ou comparação. São úteis para observarmos rapidamente, pequenas listas de dados.
  </p>
</figure>
</div>
<script src="pieest.js"></script>


<p class="assinatura">Desenvolvido por Lauriston Trindade - <a href="https://br.linkedin.com/in/lauriston-trindade-3a40b4ba">Linkedin</p> 
</main>
</body>
</html>